{
  "KSEF": {
    "BaseUrl": "https://ksef.mf.gov.pl/api",
    "TestBaseUrl": "https://ksef-test.mf.gov.pl/api", 
    "TimeoutSeconds": 30,
    "UseTestEnvironment": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}